# RealEstate_2

./: .gitignore  build.gradle  gitignore.txt  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/realestate_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate_2/: MainActivity.java  PageAdapter.java  PropSellForm.java  SellProp.java  SetPropLocation.java  Signin.java  SplashScreen.java  placeapi.java  placeautosuggestadapter.java  tab1.java  tab2.java  tab2_adapter.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_camera_small_maron.xml  ic_logout_maron.xml  rounded_croners.xml  sweet_background.xml  within_sweet.xml
app/src/main/res/layout/: activity_main.xml  activity_prop_sell_form.xml  activity_set_prop_location.xml  activity_signin.xml  activity_splash_screen.xml  fragment_tab1.xml  fragment_tab2.xml  tab2_listitem.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  keys_n_ids.xml  strings.xml  styles.xml
app/src/main/res/values/keys/: keys_n_ids.xml  sample.txt
app/src/test/java/com/example/realestate_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
