apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.realestate_2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //for seting circled images
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //firebase
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2' //analytics
    implementation 'com.google.firebase:firebase-database:19.2.1' //database
    implementation 'com.google.firebase:firebase-auth:19.3.0'//seting authentication
    implementation 'com.google.android.gms:play-services-auth:17.0.0'// setting google authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'// authentication UI
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3' //for facebook authentication
    implementation 'com.google.firebase:firebase-storage:19.1.1'// for storage
    implementation 'com.google.firebase:firebase-messaging:20.1.3'//for messaging/notifications
    //for settings images from firebase
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //google maps settings
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


}
